version: "3.7"
services:
  app:
    build:
      args:
        user: sujan
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    container_name: webapplaravel
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
      - ./node_modules:/var/www/node_modules
      - ./vendor:/var/www/vendor
    networks:
      - ams-network


  db:
    image: mysql:8.0
    container_name: mysql_ams
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - mysql_db:/var/lib/mysql
    networks:
      - ams-network
  nginx:
    image: nginx:alpine
    container_name: nginx_abc
    restart: unless-stopped
    ports:
      - 9002:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - ams-network
networks:
  ams-network:
    driver: bridge
volumes:
  mysql_db:
    driver: local
  node_modules:
      driver: local
